# apache-tomcat-servlet-trial

./: .gitignore  Makefile  README.md  create.sh  docker-compose.yml
sampleapp/: pom.xml
sampleapp/src/main/java/jp/sample/: HelloServlet.java
sampleapp/src/main/webapp/WEB-INF/: web.xml
sampleapp/src/test/java/jp/sample/: AppTest.java
web/httpd/: Dockerfile  build.sh  clean.sh  run.sh
web/tomcat/: Dockerfile
